spring.datasource.url=jdbc:mariadb://localhost:3307/SA
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=or.mariadb.jdbc.Driver

server.servlet.context-path=/api